NEXT_PUBLIC_GOOGLE_API_TOKEN = 1077325513103-hs00aj85kg5e5p02jsqj6g42nvskj5o3.apps.googleusercontent.com

NEXT_PUBLIC_SANITY_TOKEN = skXJ1hXfp8M7jCwPPunNnbCwAWtnZOhMiNEJEvxi2vbZ2FX0zq8pOLcFQ0Tazj0SIGr4mL68kYYzzJaFt9ZG3N2j8siyWNzy0qUvezWV7hkWXme3pvuFw4bb7XKNPEQJudNEIPNah8YBeJ292h7kJL2V5eqxQBayZFAdXgm9xtmeC2OxqATY

NEXT_PUBLIC_BASE_URL = http://localhost:3000